# Sokoban

./: README.md  Sokoban.sln
ConsoleApp1/: ConsoleInterface.cs  Sokoban.csproj
ConsoleApp1/Cells/: CellTypes.cs  ICellWithDestination.cs  ICellWithID.cs  IMapCell.cs  MapCell.cs  MapCellAction.cs  MapLayer.cs
ConsoleApp1/Cells/CellClasses/: DynamicAction.cs  IDynamicCell.cs  IStaticCell.cs  IStaticCellWithID.cs  StaticAction.cs
ConsoleApp1/Cells/CellClasses/Dynamic/: Box.cs  GamePlayer.cs  GamePlayerTest.cs
ConsoleApp1/Cells/CellClasses/Static/: Bomb.cs  Cage.cs  Door.cs  Key.cs  Plate.cs  Wall.cs
ConsoleApp1/Cells/MapCells/: Bomb.cs  Box.cs  Cage.cs  Door.cs  GamePlayer.cs  Key.cs  Plate.cs  Portal.cs  Wall.cs
ConsoleApp1/Game/: Direction.cs  Files.cs  Game.cs  GameMap.cs  GameOptions.cs  MapLayer.cs  PointExtension.cs
ConsoleApp1/levels/: level1.csv
SokobanTests/: GameMapTest.cs  GamePlayerTest.cs  MapCellTests.cs  SokobanTests.csproj  StaticCellTests.cs
