<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp3.1\levels\emptyfile.csv" />
    <None Include="bin\Release\netcoreapp3.1\levels\example.csv" />
    <None Include="bin\Release\netcoreapp3.1\levels\level1.csv" />
    <None Include="bin\Release\netcoreapp3.1\levels\level2.csv" />
    <None Include="bin\Release\netcoreapp3.1\levels\level3.csv" />
    <None Include="bin\Release\netcoreapp3.1\levels\savegame.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="NUnitLite" Version="3.13.2" />
  </ItemGroup>

</Project>
